* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px 10%;
  background: #111;
  color: #fff;
  position: sticky;
  top: 0;
}

header a {
  color: #fff;
  margin-left: 20px;
  text-decoration: none;
}

.hero {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #667eea, #764ba2);
  color: #fff;
  text-align: center;
}

.hero span {
  color: #ffd369;
}

.btn {
  padding: 10px 20px;
  background: #ffd369;
  color: #000;
  text-decoration: none;
  border-radius: 5px;
  margin: 10px;
}

.secondary {
  background: #fff;
}

.section {
  padding: 60px 10%;
}

.gray {
  background: #f4f4f4;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.project-card {
  background: #fff;
  padding: 20px;
  margin: 20px 0;
  border-left: 5px solid #667eea;
}

.link {
  margin-right: 15px;
  color: #667eea;
  text-decoration: none;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 20px;
  background: #111;
  color: #fff;
}
