:root {
  --bg: #ffffff;
  --text: #111;
  --primary: #4f46e5;
  --accent: #facc15;
}

body.dark {
  --bg: #0f172a;
  --text: #e5e7eb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: var(--bg);
  color: var(--text);
  scroll-behavior: smooth;
}

header {
  position: fixed;
  width: 100%;
  background: #111;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 15px 40px;
}

.logo, .nav-links a {
  color: white;
}

.nav-links {
  display: flex;
  list-style: none;
  align-items: center;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

section {
  padding: 100px 40px;
  text-align: center;
}

.home {
  height: 100vh;
  background: linear-gradient(to right, var(--primary), #6d28d9);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home span {
  color: var(--accent);
}

.btn {
  background: var(--accent);
  padding: 10px 18px;
  margin: 5px;
  text-decoration: none;
  color: black;
  border-radius: 6px;
  display: inline-block;
}

.secondary {
  background: white;
}

.skills span {
  display: inline-block;
  margin: 6px;
  padding: 10px 16px;
  background: #e5e7eb;
  border-radius: 20px;
}

.projects-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.project-card {
  background: #f3f4f6;
  padding: 20px;
  width: 260px;
  border-radius: 12px;
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-links a {
  margin: 5px;
  display: inline-block;
  color: var(--primary);
}

footer {
  background: #111;
  color: white;
  padding: 15px;
}
