* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f5f7fb;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: #ffffff;
  padding: 25px;
  border-radius: 12px;
  width: 420px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

h1 {
  margin-bottom: 15px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 16px;
}

input[type="color"] {
  margin-bottom: 15px;
}

canvas {
  border: 1px solid #ccc;
  margin-bottom: 15px;
  border-radius: 6px;
}

.buttons button {
  padding: 8px 15px;
  margin: 5px;
  border: none;
  background: #4f46e5;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

.buttons button:hover {
  background: #4338ca;
}